server.port=9898
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.show=true
spring.jpa.hibernate-ddl.auto=update;
